APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CREATE TABLE `device` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`device_name` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`sn` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`ip_address` VARCHAR(16) NOT NULL COLLATE 'latin1_swedish_ci',
	`port` INT(11) NOT NULL,
	`last_activity` DATETIME NULL DEFAULT NULL,
	`trans_interval` INT(11) NOT NULL,
	`alias` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`fw_version` VARCHAR(52) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`pushver` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`status` TINYINT(1) NOT NULL,
	`trash` TINYINT(1) NOT NULL,
	`create_at` DATETIME NULL DEFAULT NULL,
	`update_at` DATETIME NULL DEFAULT NULL,
	`delete_at` DATETIME NULL DEFAULT NULL,
	`opd_id` INT(11) NULL DEFAULT NULL,
	`unit_id` INT(11) NULL DEFAULT NULL,
	`time_zone` INT(11) NULL DEFAULT NULL,
	`platform` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`oemvendor` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`deltag` INT(11) NULL DEFAULT NULL,
	`fp_version` VARCHAR(10) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`fp_count` INT(11) NULL DEFAULT NULL,
	`log_stamp` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`oplog_stamp` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`trans_time` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`photo_stamp` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`transaction_count` INT(11) NULL DEFAULT NULL,
	`user_count` INT(11) NULL DEFAULT NULL,
	`language` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`update_db` VARCHAR(10) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`is_tft` VARCHAR(5) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`brightness` VARCHAR(5) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`face_count` INT(11) NULL DEFAULT NULL,
	`face_tmp_count` INT(11) NULL DEFAULT NULL,
	`face_ver` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `sn` (`sn`) USING BTREE
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=69
;


#select `device`.`id` AS `device_id`,`device`.`opd_id` AS `opd_id`,`iclock`.`SN` AS `SN`,`iclock`.`Alias` AS `device_name`,`userinfo`.`badgenumber` AS `employee_id`,`checkinout`.`checktime` AS `checktime` from (((`checkinout` join `userinfo` on((`checkinout`.`userid` = `userinfo`.`userid`))) join `iclock` on((`checkinout`.`SN` = `iclock`.`SN`))) join `device` on((`checkinout`.`SN` = convert(`device`.`sn` using utf8)))) where (cast(`checkinout`.`checktime` as date) = curdate())